; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Usuario"
#define MyAppVersion "1.0"
#define MyAppPublisher "Pamela Cristina Rodrigues Barbosa"
#define MyAppURL "https://www.example.com/"
#define MyAppExeName "pastanova.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B3D4A7DB-2281-4BFA-93AD-4F77E936DD03}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
InfoAfterFile=C:\Users\pamel\OneDrive\Documentos\GitHub\AtividadeNome\instalacao.txt.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\pamel\OneDrive\Área de Trabalho
OutputBaseFilename=Instalador
SetupIconFile=C:\Users\pamel\Downloads\pngegg.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\pamel\OneDrive\Documentos\GitHub\AtividadeNome\bin\Debug\netcoreapp3.1\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pamel\OneDrive\Documentos\GitHub\AtividadeNome\bin\Debug\netcoreapp3.1\Humanizer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pamel\OneDrive\Documentos\GitHub\AtividadeNome\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pamel\OneDrive\Documentos\GitHub\AtividadeNome\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pamel\OneDrive\Documentos\GitHub\AtividadeNome\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pamel\OneDrive\Documentos\GitHub\AtividadeNome\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pamel\OneDrive\Documentos\GitHub\AtividadeNome\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pamel\OneDrive\Documentos\GitHub\AtividadeNome\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pamel\OneDrive\Documentos\GitHub\AtividadeNome\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pamel\OneDrive\Documentos\GitHub\AtividadeNome\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pamel\OneDrive\Documentos\GitHub\AtividadeNome\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pamel\OneDrive\Documentos\GitHub\AtividadeNome\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pamel\OneDrive\Documentos\GitHub\AtividadeNome\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pamel\OneDrive\Documentos\GitHub\AtividadeNome\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pamel\OneDrive\Documentos\GitHub\AtividadeNome\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pamel\OneDrive\Documentos\GitHub\AtividadeNome\bin\Debug\netcoreapp3.1\MySqlConnector.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pamel\OneDrive\Documentos\GitHub\AtividadeNome\bin\Debug\netcoreapp3.1\pastanova.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pamel\OneDrive\Documentos\GitHub\AtividadeNome\bin\Debug\netcoreapp3.1\pastanova.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pamel\OneDrive\Documentos\GitHub\AtividadeNome\bin\Debug\netcoreapp3.1\pastanova.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pamel\OneDrive\Documentos\GitHub\AtividadeNome\bin\Debug\netcoreapp3.1\pastanova.runtimeconfig.dev.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pamel\OneDrive\Documentos\GitHub\AtividadeNome\bin\Debug\netcoreapp3.1\pastanova.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pamel\OneDrive\Documentos\GitHub\AtividadeNome\bin\Debug\netcoreapp3.1\Pomelo.EntityFrameworkCore.MySql.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pamel\OneDrive\Documentos\GitHub\AtividadeNome\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pamel\OneDrive\Documentos\GitHub\AtividadeNome\bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pamel\OneDrive\Documentos\GitHub\AtividadeNome\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pamel\OneDrive\Documentos\GitHub\AtividadeNome\criar_banco.sql"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

